REACT_APP_FIREBASE_API_KEY="AIzaSyCBalsXJtYMxJ9gd5oL6aGuM7d-BtCH6NUW"
REACT_APP_FIREBASE_AUTH_DOMAIN="input-form-787c9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="input-form-787c9"
REACT_APP_FIREBASE_STORAGE_BUCKET="input-form-787c9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="770035914587"
REACT_APP_FIREBASE_APP_ID="1:770035914587:web:9dd9d7559dd53a2cf0ac7e"

REACT_APP_FIREBASE_SECONDARY_API_KEY="AIzaSyDCZWCh8gln3nbRlEJfpPTmypSBcgUDQ5o"
REACT_APP_FIREBASE_SECONDARY_AUTH_DOMAIN="illust-form.firebaseapp.com"
REACT_APP_FIREBASE_SECONDARY_PROJECT_ID="illust-form"
REACT_APP_FIREBASE_SECONDARY_STORAGE_BUCKET="illust-form.appspot.com"
REACT_APP_FIREBASE_SECONDARY_MESSAGING_SENDER_ID="113106124213"
REACT_APP_FIREBASE_SECONDARY_APP_ID="1:113106124213:web:6ae0c2cfa3601866bfadfc"